<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAEBIAAAAAANACAAAQEAAAIBAEAAIgAAEEA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administration">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABEAAEBAAAAAQCAAAAAIAAIAAIAAEAAgAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAEAABAAAAkAQAAAAAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>